
<!DOCTYPE html>
<html>
<head>
	<title>Tutors</title>
</head>
<body>
	<link rel="stylesheet" href="assign.css">
	<body style="background-color:lightblue;">

	<h1>Tutors</h1>


	<p>O/Ls</p>


	
	<table style="width:100%">
  <tr>
    <th>Subject</th>
    <th>Download</th> 
  </tr>
  <tr>
    <td>Science</td>
    <td><a href=" ">Ms. Dushama Attanayake</td> 
    
  </tr>
  <tr>
    <td>Mathematics</td>
    <td><a href=" ">Mr. Ishara Jayawardhana</a>
</td> 
    
  </tr>
  <tr>
    <td>English</td>
    <td><a href=" ">Mr. Avishka Indunil</a>
</td> 
    
  </tr>
  <tr>
    <td>ICT</td>
    <td><a href=" ">Mr. Oshan Gallindawatte</a>
</td> 
    
  </tr>
  <tr>
    <td>Geography</td>
    <td><a href=" ">Mr. Iresh Dayananda</a>
</td> 
    
  </tr>
  <tr>
    <td>History</td>
    <td><a href=" ">Mrs. Nathasha Sayakkara</a>
</td> 
    
  </tr>
</table>

</body>
